<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" id="stylesheet" href="layouts/resume.css" media="all" />
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #002daa;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #002daa;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<h1>Fale comigo</h1>

<div class="container">
  <form action=mailto:sstonyjonas@gmail.com method="GET" target="_blank">
    <a><label for="name">Nome</label></a>
    <input type="text" id="name" name="name" placeholder="ex: Toninho Rodrigues">


    <a><label for="subject">Título</label></a>
    <textarea type="text" id="subject" name="subject" placeholder="ex: Campeonato LOL" ></textarea>

    <a><label for="body">Mensagem</label></a>
    <textarea id="body" name="body" placeholder="Escreva algo..." style="height:200px"></textarea>

    <input type="submit" value="Enviar">
  </form>
</div>

</body>
</html>
